    VITE_apiKey=AIzaSyAzUpEm8K92PvG6Rz2VuIWKwu6xR93L1rI
    VITE_authDomain=react-quiz-dev-65fc5.firebaseapp.com
    VITE_databaseURL=https://react-quiz-dev-65fc5-default-rtdb.asia-southeast1.firebasedatabase.app
    VITE_projectId=react-quiz-dev-65fc5
    VITE_storageBucket=react-quiz-dev-65fc5.appspot.com
    VITE_messagingSenderId=545038191674
    VITE_appId=1:545038191674:web:28053aed67277d1504b903

    VITE_CLOUDINARY_CLOUD_NAME=dujto9voe
    VITE_CLOUDINARY_UPLOAD_PRESET=kt6zqfgr